<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一次用安卓手机"
        android:textSize="20sp"
        android:textStyle="bold"
         />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字"
        android:textSize="14sp"
        android:layout_below="@+id/tv_title"
         />
    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aa111"
        android:layout_toRightOf="@+id/tv_content"
        />

</RelativeLayout>
